production:
  solr:
    hostname: index.websolr.com
    port: 80
    path: '/solr/74ca66dca74'
    log_level: WARNING

development:
  solr:
    hostname: localhost
    port: 8983
    log_level: WARNING

test:
  solr:
    hostname: localhost
    port: 8981
    log_level: WARNING
